<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "list_item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :details %>
  <%= textarea f, :details %>
  <%= error_tag f, :details %>

  <%= label f, :complete %>
  <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>

  <%= label f, :list_id %>
  <%= select f, :list_id, Enum.map(@lists, &{&1.name, &1.id}), prompt: "Choose List" %>
  <%= error_tag f, :list_id %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
