<h1>Listing List items</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, MysimplelistWeb.ListItemLive.FormComponent,
    id: @list_item.id || :new,
    title: @page_title,
    action: @live_action,
    list_item: @list_item,
    lists: @lists,
    return_to: Routes.list_item_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Details</th>
      <th>Completed</th>
      <th>Completed At</th>
      <th>List</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="list_items">
    <%= for list_item <- @list_items do %>
      <tr id="list_item-<%= list_item.id %>">
        <td><%= list_item.title %></td>
        <td><%= list_item.details %></td>
        <td><%= list_item.complete %></td>
        <td><%= list_item.completed_at %></td>
        <td><%= live_redirect to: Routes.list_show_path(@socket, :show, list_item.list) do %>
          <%= list_item.list.name %>
        <% end %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.list_item_show_path(@socket, :show, list_item) %></span>
          <span><%= live_patch "Edit", to: Routes.list_item_index_path(@socket, :edit, list_item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: list_item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New List item", to: Routes.list_item_index_path(@socket, :new) %></span>
