<h1>Show List item</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, MysimplelistWeb.ListItemLive.FormComponent,
    id: @list_item.id,
    title: @page_title,
    action: @live_action,
    list_item: @list_item,
    lists: @lists,
    return_to: Routes.list_item_show_path(@socket, :show, @list_item) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @list_item.title %>
  </li>

  <li>
    <strong>Details:</strong>
    <%= @list_item.details %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @list_item.complete %>
  </li>

  <li>
    <strong>Completed At:</strong>
    <%= @list_item.completed_at %>
  </li>

  <li>
    <strong>List:</strong>
    <%= live_redirect to: Routes.list_show_path(@socket, :show, @list_item.list) do %>
      <%= @list_item.list.name %> (<%= @list_item.list_id %>)
    <% end %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.list_item_show_path(@socket, :edit, @list_item), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.list_item_index_path(@socket, :index) %></span>
