<h1>Show List</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, MysimplelistWeb.ListLive.FormComponent,
    id: @list.id,
    title: @page_title,
    action: @live_action,
    list: @list,
    return_to: Routes.list_show_path(@socket, :show, @list) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @list.name %>
  </li>

  <li>
    <strong>Uuid:</strong>
    <%= @list.uuid %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.list_show_path(@socket, :edit, @list), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.list_index_path(@socket, :index) %></span>
